
// Bootstrap Less Stylesheets
// --------------------------
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";


// Normalize Stylesheet
@import "http://necolas.github.io/normalize.css/2.1.2/normalize.css";


// Plugin Styles
.pongstagram {
  display: block;
  clear  : both;
  width  : 100%;
  margin : 20px auto;
  padding: 0 -20px;
  
  border : 1px solid #ddd;  
 .box-sizing(border-box);
 .border-radius(4px);
 
  * {
    margin      : 0;
    padding     : 0;
    line-height : 20px;
   .box-sizing(border-box); 
  }
  
  img {
    width : 100%;
    height: auto;
    
    line-height    : 1;
    vertical-align : middle; 
  }
  
  ul {
    display : block;
    clear   : both;
    width   : 100%;
    margin  : 5px 0;
    padding : 0 10px;
    
    
    list-style: none;
    
    > li {
      display       : inline-block;
      width         : 23.404255319148934%;
     *width         : 23.351063829787233%;
      margin-left   : 2.127659574468085%;
      margin-top    : 5px;
      margin-bottom : 5px;
      
      &:nth-child(4n+1) { margin-left: 0 !important; }
    }   
  }
  
  .btn {
    display : block;
    width   : 180px;
    margin  : 10px auto;
    padding : 6px 16px;
    
    font-family     : "Helvetica Neue", "Helvetica", "Arial", Sans-serif;
    font-weight     : bold;
    font-size       : 12px; 
    text-shadow     : 0 1px 1px #000;  
    text-decoration : none;
    text-align      : center;
    color           : #fff;
    
    border     : 1px solid #222;
    background : #111;
   .border-radius(2px);
   .transition(all 150ms linear);
   
    &:hover {
      background : #333;
     .transition(all 150ms linear);
    }
    
    &:active {
      background : #222;
     .transition(all 150ms linear);
    }
  }
  
}